spring.application.name=online-shopping-system

spring.datasource.url= jdbc:postgresql://localhost:5432/onlineshopping
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=postgresql
